# MQTT-KPI-Publisher

./: .gitignore  README.md  pom.xml
.github/workflows/: createRelease.yaml
src/main/java/de/othr/mqtt_kpi_publisher/: Defaults.java  Utils.java
src/main/java/de/othr/mqtt_kpi_publisher/custom_return_vals/: ValidityChecker.java
src/main/java/de/othr/mqtt_kpi_publisher/helpers/: Defaults.java  Utils.java  Validator.java
src/main/java/de/othr/mqtt_kpi_publisher/kpi/: Kpi.java  KpiMsg.java  KpiReader.java  Unit.java
src/main/java/de/othr/mqtt_kpi_publisher/publisher/: IMqttKpiPublisher.java  IOnMqttConFailed.java  IOnMqttConSuccess.java  MqttKpiPublisher.java  MqttKpiPublisherOptions.java
src/main/java/de/othr/mqtt_kpi_publisher/serialization/: UnitToIntConverter.java
src/main/resources/: log4j2.yaml
